:root {
    --cor-background: #ef3439;
    --cor-principal: #393E46;
    --cor-secundaria: #FFD369;
    --cor-secundaria2: #230708;
    --cor-secundaria3: #450e10;
    --cor-secundaria4: #671618;
    --cor-font: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    outline: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #06121e;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
}

.bg-hero {
    background-image: linear-gradient(to bottom, rgba(6, 30, 10, 0.1), #06121e), url(./Img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header-content {
    display: flex;
    height: 130px;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.header-icons {
    font-size: 26px;
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.header-icons a {
    color: white;
}

.header-icons i:hover {
    animation: translateY 0.8s infinite alternate;
    color: var(--cor-background);
}

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }
    to {
        transform: translateY(-8px) scale(1.1);
    }
}

.header-button {
    margin-right: 50px;
}

.header-button a{
    border: 1px solid var(--cor-font);
    padding: 8px 24px;
    border-radius: 4px;
    color: #fff;
    background-color: transparent;
    transition: background-color 0.5s;
}


.header-button a:hover {
    border: 1px solid var(--cor-background);
    background-color: var(--cor-background);
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90px;
    margin-top: 10px;
}

.header-logo img {
    width: 280px;
}

@media screen and (max-width: 768px) {

    .header-content {
        max-width: 100%;
        margin: 0 auto;
    }

    .nav-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .header-icons {
        margin-top: 60px;
        font-size: 26px;
        gap: 28px;
        margin-right: 48px;
        align-items: center;
        justify-content: center;
    }

    .header-logo {
        margin-top: 40px;
    }

    .header-logo img {
        justify-content: center;
        align-items: center;
        margin-right: 78px;
    }

    .header-button {
        display: none;
    }
}



/* hero contain */ 

.hero-container{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 14px;
}

.hero-container h1 {
    font-size: 46px;
    text-align: center;
    max-width: 780px;
    color: #fff;
}

.hero-container p {
    font-size: 22px;
    text-align: center;
    margin: 10px;
    color: #fff;
}

.button-contact {
    background-color:  var(--cor-background);
    padding: 8px 24px;
    border-radius: 4px;
    margin-top: 22px;
    color: #fff;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}


@media screen and (max-width: 768px) {

    .hero-container h1 {
        max-width: 90%;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }

    .hero-container h1 {
        font-size: 24px;
        max-width: 100%;
    }

    .hero-container p {
        font-size: 14px;
    }

}



/* section description */ 



.description-container {
    width: 1200px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.img-content {
    flex: 1;
}

.img-content img {
    max-width: 80%;
    border-radius: 20px;
    box-shadow: 1px 1px 17px black;
}

.text-description {
    flex: 1;
    color: #fff;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.text-description h1 {
    margin: 10px;
    padding-right: 12px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}

.text-description p {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    align-items: center;
    justify-content: center;
    text-align: flex-start;
}



@media screen and (max-width: 768px) {
    .description-container {
        flex-direction: column;
        max-width: 80%;
        justify-content: center;
        align-items: center;
        margin-top: 88px;
        padding-left: 12px;
        height: 400px;
    }

    .img-content {
        display: none;
    }

    .text-description h1 {
        font-size: 24px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .text-description p {
        font-size: 16px;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
        letter-spacing: 0.8px;
    }


}


/* Serviços */ 

.services-container {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.services-content h1 {
    display: flex;
    color: #fff;
    font-size: 44px;
    margin: 44px;
    align-items: center;
    justify-content: center;
}

.services-content .card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 1000px;
    margin: auto;
    margin-bottom: 14px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.253);
    border-radius: 5px;
}

.services-content h2 {
    color: #fff;
    font-size: 26px;
    text-align: center;
    border-bottom: 1px solid var(--cor-secundaria);
    cursor: pointer;
    font-weight: 300;
}

.services-content p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 14px;
    max-width: 80%;
    letter-spacing: 0.8px;
}

.js-accordion p {
    display: none;
}

.js-accordion h2::after {
    content: '⬎';
    margin-left: 15px;
}

.js-accordion h2.ativo::after {
    content: '⬏';
    margin-left: 15px;
}

.js-accordion p.ativo {
    display: block;
    animation: slidedown .5s forwards;
}

@keyframes slidedown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 600px;
    }
}

@media screen and (max-width: 768px) {
    .services-container {
        flex-direction: column;
        width: 100%;
    }

    .services-content h1 {
        font-size: 24px;
    }

    .services-content .card {
        max-width: 80%;
        height: auto;
    }

    .services-content h2 {
        font-size: 20px;
    }

    .services-content p {
        font-size: 16px;
        height: auto;
        letter-spacing: 0.8px;
    }
}


/* footer */ 

footer {
    width: 100%;
    height: 270px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.footer-icons {
    margin: 10px;
}

.footer-icons i {
    font-size: 32px;
    margin: 30px 10px;
    color: #fff;
}

.footer-icons  i:hover {
    animation: translateY 0.8s infinite alternate;
    color: var(--cor-background);
}

@keyframes translateY {
from {
    transform: translateY(0) scale(1);
}
to {
    transform: translateY(-8px) scale(1.1);
}
}


.footer-img img {
    width: 280px;
}

.copy p {
    color: #fff;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 40px;
}


@media screen and (max-width: 768px) {
    .footer-container {
        margin-bottom: 14px;
    }
    
    .footer-icons i {
        font-size: 26px; 
    }

    .copy p {
        font-size: 14px;



    }
   
}

/* btn whatsapp */ 

.btn-whatsapp {
    position: fixed;
    bottom: 24px;
    right: 16px;
    z-index: 99;
    
}

.btn-whatsapp img {
    max-width: 64px;
    transition: transform 0.4s;
}

.btn-whatsapp img:hover {
    transform: scale(1.1);
}

.btn-whatsapp .tolltip-text {
    visibility:  hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -140px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
    opacity: 0;
    transition: opacity 0.4s;
}

.btn-whatsapp:hover .tolltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .btn-whatsapp img {
        max-width: 54px;
    }

    .btn-whatsapp .tolltip-text {
        width: 120px;
        top: 2px;
        left: -140px;
    }
}